{
  "generator-jhipster": {
    "promptValues": {
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "civilianManagement",
    "packageName": "com.jhipster.node",
    "packageFolder": "com/jhipster/node",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "sqlite",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1610198305487,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "1.2.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "in"],
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "1.2.0"
      }
    ],
    "jwtSecretKey": "MjMzNGJiNzNhOTg1ZTVlOTgwM2EyMWY2MzE1M2E1OTRkZTY5ZWIzZGE0NTNkYmViZjdmMDk4YjY0MDNlYWNiMzk3ZTE1MDRiODA2Mzg1NDEyM2I5YTYyNjZiMDk4NDEyZTc0MzkzOTQ0ZDQzMGQzMmFhNmE3ZDYzYTM5YzZlNjY="
  }
}
